<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cccccc"
    >
    <ImageView
            android:id="@+id/venue_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            />
    <!--<TextView-->
            <!--android:id="@+id/venue_directions"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Subway: C or E train to 23rd st"-->
            <!---->
            <!--style="@style/VenueHeaderText"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--/>-->
    <TextView
            android:id="@+id/venue_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="307 West 26th Street"
            style="@style/VenueHeaderText"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>