<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="10dp">
    <TextView
            android:id="@+id/show_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Name"
            android:textSize="26dp"
            android:textStyle="bold"
            />
    <TextView
            android:id="@+id/show_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="18dp"
            android:textStyle="italic"
            />
    <ImageView
            android:id="@+id/show_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            />
    <TextView
            android:id="@+id/show_promo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Name"
            android:textSize="20dp"
            />
</LinearLayout>