<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    <TextView
            android:id="@+id/show_performance_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Friday 6:00 PM"
            android:textSize="18dp"
            android:textStyle="bold"
        />
    <TextView
            android:id="@+id/show_performance_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="UCBT"
            android:textSize="18dp"
            />
</RelativeLayout>